{
  "name": "tientruyen",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @tientruyen/web --filter @tientruyen/api dev",
    "build": "pnpm --filter @tientruyen/api build && pnpm --filter @tientruyen/web build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @tientruyen/api test",
    "db:generate": "pnpm --filter @tientruyen/api db:generate",
    "db:migrate": "pnpm --filter @tientruyen/api db:migrate",
    "db:seed": "pnpm --filter @tientruyen/api db:seed",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "local": "node scripts/local.mjs"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "@types/node": "^26.6.3",
    "prettier": "3.8.3"
  }
}
